{
  "name": "chisha-server",
  "version": "1.0.0",
  "description": "吃啥 - 校园美食后端服务",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js",
    "seed": "node src/seed.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.16.0",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.0"
  }
}
